//
// $Id: interpolation-test.conf,v 1.1.1.1 2005/03/20 14:03:16 gwesp Exp $
//

interpolation = { 
  { -1 , 0 , .5 ,  1 , 1.5 } , 
  { -3 , 0 ,  3 , -3 , 0   }
}

// Same table again, but format for recursive_interpolation.
interpolation_recursive = { 
  { -1 , 0 , .5 ,  1 , 1.5 } 
    -3 , 0 ,  3 , -3 , 0    
}


constant = { { 4711 } , { 815 } }

// R -> R^N, useful e.g. for color gradients
interp_2dim = {
  { 4 5 6 }
  {
    { 1 1 }  // value for 4
    { 0 0 }  // value for 5
    { 2 2 }  // value for 6
  }
}
  

interp_2 = {

  // breakpoints
  { 
    { .5 1 1.5 }
    { .5 1 1.5 }
  }

  {
    { 0 0 0 }
    { 0 1 0 }
    { 0 0 0 }
  }

}


interp_3 = {

  // breakpoints
  { 
    { 0 1 2 }
    { 0 1 2 }
    { 0 1 2 }
  }

  {
    {  
      {  1  2  3 }
      {  4  5  6 }
      {  7  8  9 }
    }
    { 
      { -1 -2 -3 }
      { -4 -5 -6 }
      { -7 -8 -9 }
    }
    { 
      {  1  2  3 }
      {  4  5  6 }
      {  7  8  9 }
    }
  }

}

//
// Output can be checked with gnuplot.
//

xs = { -.2 , 0 , .5 , 2 }

//
// surface_range: { x_min x_max y_min y_max d }
//

surface_range = { -3 3 -2 2 .05 }
surface = {

  {
    { -2  -1 -.5 0 .5 1 2 }
    { -1.5 -1 0 1 1.5 }
  }

  {
    { 0  0  0  0  0   0 0 }
    { 0  1  .5 0 -.5 -1 0 }
    { 0  0  0  0  0   0 0 }
    { 0 -1 -.5 0  .5  1 0 }
    { 0  0  0  0  0   0 0 }
  }

}


surface_recursive = {

  // Four x values:
  { -3 -2.8 0 3 }

  // Four linear interpolations on y for the various x values:

  // x = -3
  { { 0 } 0 }
  
  // x = -2.8
  { { -2 0 1 2 } 0 0 1 4 }

  // x = 0
  { { -2 -1 0 .5 1 1.5 2 } .5 .25 0 .25 1 2.25 4 }

  // x = 3
  { { 0 } 0 }

}


// Mix PPow RPM Alt
recursive_interpolation = {

  { 0 1 } 
  
  { 

    { .55 .65 .75 }

	{

	  { 2200 2500 }
	  { { 0  9400 } 23.7 20.3 }
	  { { 0 14000 } 21.7 17.5 }

	}

	{ 

	  { 2200 2500 }
	  { { 0 7000 } 26.1 23.6 }
	  { { 0 9000 } 24.1 21.1 }

	}

	{

	  { 2500 }
	  { { 0 6000 } 26.3 24.3 }

	}

  }

  { 

    { .55 .65 }

	{ 

	  { 2200 2500 }
	  { { 0  8750 } 24.8 21.5 }
	  { { 0 11000 } 22.2 19.7 }

	}

	{

	  { 2200 2500 }
	  { { 0 5000 } 27.5 25.6 }
	  { { 0 8000 } 24.5 22.6 }

	}

  } 

}


/*
//
// surface_range: { x_min x_max y_min y_max d }
//

surface_range = { 0 1 0 1 .1 }
surface = {

  { { 0 1 } { 0 1 } }

  {
    { 0 0 }
    { 0 1 }
  }

}
*/

surface_filename = "data/golden-output/surface.out"
