// 
// Example Logger configuration.
//
// $Id: logger-test.conf,v 1.4 2011/08/04 15:45:29 gwesp Exp $
//

// 
// Send logging packets to the following UDP host/port:
//

test_logger_udp_host = localhost
test_logger_udp_port = "4711"
test_logger_source_port = "12345"


// Log every 1.6 seconds.

test_logger_dt = 1.6


// Log the following variables:

test_logger_variables = { time bar foo }
