#
# Configuration file example.
#
# This should be read with the default (``classic'') grammar.
#
# $Id: registry-test.conf,v 1.1.1.1 2005/03/20 14:03:16 gwesp Exp $
#

# Play around to see which error messages are produced.


logfile = "foo.log"  # Everything after a hash (#) is ignored.

engine = foo
# engine = bar

# flag = false
flag = true

port   = 4711
host_1 = "192.168.0.282"
host_2 = "www.google.com"
# host_2 = "non.existent.domain"

coordinate = { 47 , 8 }

magic_constant = 3.1415926

normal_vector = { 1 , 2.5 , 3 }

matrix = {
   1234 ,   0  , -189  ,
     2  , 3.24 ,   1   ,
   -150 ,   0  , 1e6
}

list = { { 1 , 2 , 3 } , hello , { 1 , 2 } }
# list = { { 1 , 2 , 3 } , "  " , { 1 , 2 } }
# list = { { 1 , 2 , 3 } , 1 , { 1 , 2 } }
# list = abc
