# KTrax thermal tiles
# minzoom = 18
# maxzoom = 18

# Parts of Namibia
# north_west = { -24, 17 }
# south_east = { -26, 18 }

# Switzerland
# north_west = {47.938396, 5.711088}
# south_east = {45.711294, 10.628876}

# Turkey
# north_west = {42.097544, 25.540070}
# south_east = {36.012821, 46.084503}

max_delay = 0.3

minzoom = 1
maxzoom = 16

# Ankara
north_west = {40.031443, 32.608923}
south_east = {39.763571, 33.038286}

tmpfile = ".download-in-progress"

tileset_name = "KTrax thermals"

tile_directory = "tiledata"
local_pattern = "tile-%d-%d-%d.png"
url_pattern = "http://b.tile.openstreetmap.org/%d/%d/%d.png"

# max_delay = .1
