# KTrax thermal tiles

minzoom = 8
maxzoom = 12

north_west = { -24, 17 }
south_east = { -26, 18 }

tmpfile = ".download-in-progress"

tileset_name = "KTrax thermals"

tile_directory = "tiledata"
local_pattern = "tile-%d-%d-%d.png"
url_pattern = "http://ktrax.kisstech.ch/tm-tiles/%d-%d-%d.png"

# max_delay = .1
